@tailwind base;
@tailwind components;
@tailwind utilities;
.swal2 {
  &-html-container { @apply !m-6; }
  &-actions { @apply !mt-0 !mb-4; }
}

form .group {
  &.error {
    label { @apply text-red-700; }
    > input,> textarea, > .choices > .choices__inner { @apply !bg-red-50 !border-red-500 text-red-900 placeholder-red-700 focus:ring-red-500 focus:border-red-500; }
    p.error { @apply text-red-600 text-sm; }
  }
  > .choices { @apply mb-2; }
}

.pretty {
  input:checked ~ .state ,
  &.p-toggle .state {
    label:after { @apply !bg-blue-500; }
    label:before { @apply border-blue-500; }
  }
  &.p-default:not(.p-fill) input:checked ~ .state label:after { @apply !bg-blue-500; }
  &.p-switch {
    input:checked ~ .state:before { @apply border-blue-500; }
    &.p-fill input:checked ~ .state:before { @apply !bg-blue-500; }
    &.p-slim input:checked ~ .state:before { @apply !bg-blue-600 border-blue-600; }
  }
}

.choices {
  &__inner { @apply !border-gray-200 !rounded-lg !bg-white; }
  &__list--multiple .choices__item { @apply !border-blue-600 !bg-blue-500; }
  &__input { @apply !bg-transparent; }
}

.html-render { @apply text-justify;
  .image { @apply inline-block text-center w-full py-5;
    .caption { @apply bg-teal-50 border border-teal-200 mt-1 py-1 px-2 inline-block; }
  }
  p { @apply mb-3; }
  img { @apply mx-auto; }
  h1 { @apply text-5xl text-teal-900 mb-7; }
  h2 { @apply text-4xl text-teal-900 mb-6; }
  h3 { @apply text-3xl text-teal-900 mb-5; }
  h4 { @apply text-2xl text-teal-900 mb-4; }
  h5 { @apply text-xl text-teal-900 mb-4; }
  h6 { @apply text-lg text-teal-900 mb-4; }
}



.hamburger { @apply flex self-center flex-col justify-between w-6 h-6 cursor-pointer pt-1 pb-1;
  span { @apply self-end w-full bg-white transition-all duration-300 ease-in-out ~'h-0.5'; }
  .meat { @apply ~'w-10/12' transition-all duration-150 ease-in-out; }
  .bottom-bun { @apply ~'w-7/12'; }
  &:hover span { @apply w-full; }
  &.body-menu-opened {
    .top-bun { @apply w-full -rotate-45 ~'translate-y-[0.42rem]'; }
    .bottom-bun { @apply w-full rotate-45 ~'-translate-y-[0.42rem]'; }
    .meat { @apply w-0; }
    &:hover { @apply transition-transform duration-300 hover:rotate-90 ease-in-out; }
  }
  &:not(.body-menu-opened):hover {
    .top-bun { @apply animate-burger-hover-2; }
    .meat { @apply animate-burger-hover-4; }
    .bottom-bun { @apply animate-burger-hover-6; }
  }
}
